.card {
  display: grid;
  grid-template-columns: 25% 3% 72%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 20%;
  padding-left: 20px;
  border-bottom: 1px solid whitesmoke;
  height: 270px;
}

.picture > img {
  height: 200px;
  border: 1px solid lightgray;
  border-radius: 100px;
}
.picture {
  grid-column: 1/2;
  grid-row: 3/4;
}

.name {
  grid-column: 2/4;
  grid-row: 2/3;
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
}
.email {
  grid-column: 3/4;
  grid-row: 5/6;
  color: gray;
}
.company {
  grid-column: 3/4;
  grid-row: 6/7;
  color: gray;
}
.skill {
  grid-column: 3/4;
  grid-row: 7/8;
  color: gray;
}
.average {
  grid-column: 3/4;
  grid-row: 8/9;
  color: gray;
}
